<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            margin: 10px;
            margin-bottom: 30px;
            background-color: aqua;
            border: 1px solid black;
            border-radius: 21px;
            padding: 5px;
        }
        li{
            margin-bottom: 20px;
        }
        body 
        {
            background:
                linear-gradient(
                rgba(246,247,249,0.8),
                rgba(246,247,249,0.8)),
                url('../public/images/diamond.jpg') no-repeat center center fixed;
            background-size: cover;
            /* display: flex; */
            /* justify-content: center; */
        }

    </style>
</head>
<body>
    <h2>Choose the page you want to navigate to:</h2>
<div>
    <ol type="1">
        <li><a href="/mcqs">MCQS</a></li>
        <li><a href="/video">COURSES</a></li>
    </ol>
</div>
</body>
</html>